
export const START_LOADING = 'START_LOADING';
export const STOP_LOADING = 'STOP_LOADING'; 

// addDataDispatch;
export const ADD_DESPATCH = 'ADD_DESPATCH'; 
export const ADD_DESPATCH_SAGA_SUCCESS = 'ADD_DESPATCH_SAGA_SUCCESS'; 
export const ADD_DESPATCH_SAGA_FAIL = 'ADD_DESPATCH_SAGA_FAIL'; 

//GET_USER_LIST
export const GET_USER_LIST = 'GET_USER_LIST';
export const GET_USER_LIST_SAGA_SUCCESS = 'GET_USER_LIST_SAGA_SUCCESS';
export const GET_USER_LIST_SAGA_FAIL = 'GET_USER_LIST_SAGA_FAIL'; 

//DELETE_USER
export const DELETE_USER = 'DELETE_USER';
export const DELETE_USER_SAGA_SUCCESS = 'DELETE_USER_SAGA_SUCCESS';
export const DELETE_USER_SAGA_FAIL = 'DELETE_USER_SAGA_FAIL'; 
